# Configurações do PostgreSQL
POSTGRES_USER='rjnhxf'
POSTGRES_PASSWORD='#Proibido10'
POSTGRES_DB='sogoj'

# Configurações do pgAdmin
PGADMIN_DEFAULT_EMAIL='rjnhxf@sogoj.com.br'
PGADMIN_DEFAULT_PASSWORD='#Proibido10'

#Chave API Stripe
SECRET_KEY="sk_test_51OqRzdEcTnUN0o6ouQXlyN6Eb3jV4BJAcsGir4VrPbm4aFO5U2uLZtQuVnb6ABf56FYGFFuusvZ5kAH80ldl2VRq00DZ2AKbor"
